{
  "profiles": {
    "Neuron.TestClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54975;http://localhost:54976"
    }
  }
}